<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;position: relative;bottom: 7px;box-shadow: 5px 5px 10px #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  div.gallery  {display: block;margin: 15px auto;
    width: 95vw;
  height: auto;
  border: none; border: 1px solid #ccc;
  }
  
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

<div class="gallery">
  <a target="_blank" href="visit.psd">
    <img src="visit.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Date</div>
</div>

</body>
</html>